== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	
  ruby 2.1.5（ Version 2.1.5 or above）, rails 4.2.5.1 （ Version 4.2.5.1 or above）

* System dependencies

  please see Gemfile file

* Configuration

  ruby on rails 

* Database creation

  rake db:migrate RAILS_ENV=development

* Database initialization

* How to run the test suite

  First run rails server  , then run ruby json_test.rb

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.